<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教师登录</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }


    </style>
</head>
<body class="text-center">
<div class="container" id="app">

    <div class="form-signin">

        <h2 class="h3 mb-3 font-weight-normal">Please sign in</h2>

        <input type="text" v-model="username" class="form-control" placeholder="用户名" required>
        <input type="password" v-model="password" class="form-control" placeholder="密码" required>

        <br>

        <button @click="submit" class="btn btn-primary btn-lg btn-block">登录</button>

        <p class="mt-5 mb-3 text-muted">&copy; 2019</p>
    </div>

</div>

<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>
</html>

<script type="text/javascript">


    new Vue({
        el: '#app',
        data: {
            username: 'teacher1',
            password: ''
        },
        methods: {

            submit: function () {
                axios.post('/teacher/login', {
                    username: this.username,
                    password: this.password
                }).then(function (result) {
                    console.log(result.data.code);
                    if (result.data.code === 0) {
                        alert("登录成功");
                        window.location.href='/manage';
                    } else if (result.data.code === 20002) {
                        alert("用户不存在");
                    } else if (result.data.code === 20003) {
                        alert("用户名或密码错误");
                    }
                }).catch(function (reason) {
                    alert("登录失败，网络异常");
                    console.log(reason);
                });
            },
            register: function () {
            },
        },
    })
</script>